print("n школьников делят k яблок поровну, неделящийся остаток остается в корзинке. Сколько яблок достанется каждому школьнику? Сколько яблок останется в корзинке? ")
n = int(input("Количество школьников:"))
k = int(input("Количество яблок:"))
a = k//n
b = k % n
print ("Яблок  достанется каждому школьнику:", a)
print("Яблок останется в корзине:",  b)